<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Shaily-Singh </title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Source+Code+Pro:wght@300&display=swap');
          * {
               margin: 0;
               padding: 0;

          }

          body {
               background-color: rgb(0, 0, 44);
               color: white;
               font-family: 'Poppins', sans-serif;
          }

          nav {
               display: flex;
               justify-content: space-around;
               align-items: center;
               height: 80px;
               background-color: rgb(4, 4, 60);
          }

          nav ul {

               display: flex;
               justify-content: center;

          }

          nav ul li {
               list-style: none;
               margin: 0 23px;
          }

          nav ul li a {
               text-decoration: none;
               color: white;
          }


          nav ul li a:hover {

               color: lavender;
               font-size: 1.03rem;
          }

          main hr {
               border: 0;
               background-color: rgb(72, 72, 193);
               height: 1.2px;
               margin: 60px 84px;

          }


          .left {
               front-size: 2rem;
          }

          .firstSection {
               display: flex;
               justify-content: space-around;
               align-items: center;
               margin: 140px 0;

          }


          .firstSection>div {
               width: 30%;
          }

          .leftsection {

               font-size: 2rem;
          }

          .leftsection .button {
               padding: 30px 0;
          }

          .leftsection .btn {
               padding: 10px;
               background: rgb(40 40 134);
               color: white;
               border-radius: 6px;
               border: 2px solid white;
               font-size: 12px;
               cursor: pointer;

          }





          .rightsection img {
               width: 80%;
               margin: 0px 0;

          }

          .purple {

               color: rgb(171, 115, 224);
          }

          .text-gray {
               color: gray;
          }

          #element {
               color: rgb(171, 115, 224);

          }

          .secondsection {
               max-width: 80vw;
               margin: auto;
               height: 80vh;
          }

          .secondsection h1 {
               font-size: 1.9rem;
          }

          .secondsection .box {
               background: white;
               width: 82vw;
               height: 2px;
               margin: 56px 0;
               display: flex;
          }

          .secondsection .vertical {

               height: 93px;
               width: 1px;
               background: white;
               margin: 0 6vw;
          }

          .image-top {
               width: 23px;
               position: relative;
               top: -32px;
               left: -9px;

          }

          .vertical-title {
               position: relative;
               top: 100px;
               width: 150px;
               
              
          }

          .vertical-desc {
               position: relative;
               top: 111px;
               color: gray;
               width: 150px;
               font-size: 9px;
          }

          footer {
               background-color: rgb(16 16 79);

          }

          .footer {
               display: flex;
               padding: 23px 122px;
               justify-content: space-evenly;

          }

          .footer ul {
               list-style: none;
          }

          .footer>div {
               width: 223;
          }

          footer .text-right {
               text-align: center;
               color: gray;
               padding: 12px 0;
          }
          /*About section styling*/
          .about {
              
               margin: 10px 88px;
               padding-top:20px;
          }
          .about h2{
               font-size:38px;
               font-family: 'Fira Sans', sans-serif;
          }
          .about h3{
               text-align:center;
               color:#fff;
               padding:1rem;
               position:relative;
               font-family: 'Fira Sans', sans-serif;
               font-size:38px;

          }
          
          
          .about p{
               font-family: 'Source Code Pro', monospace;
               padding-top:15px;
               
          }
          .about .skill-title  h4{
               font-family: 'Fira Sans', sans-serif;
          }
          .about h3:after{
               content:'';
               position:absolute;
               bottom:0;
               left:50%;
               transform:translatex(-50%);
               height:4px;
               width:100px;
               background-color: white;
               border-radius:2px;
          }
          .about .skillcontainer{
               display:grid;
               grid-template-columns: repeat(3,1fr);
               justify-content:center;
               align-items:center;
               text-align:center;
               grid-gap:5rem;
               padding:1rem 80px;
               font-size:1.2rem;
          }
          .skill-box{
               padding:1rem;
               color:#ddd;
               cursor:pointer;
          }
          .skill-title{
               display:flex;
               flex-direction:column;
               align-items:center;
               padding:0.5rem;
               margin-bottom:0.5rem;
               position:relative;
          }
          .skill-box:hover > .skill-title:after,.skill-box:hover > .skill-title:before{
               width:35px;
          }
          .skill-box:hover .img{
               transform:translateY(-10px);
          }
          .skill-title:after{
                 content:'';
                 position:absolute;
                 bottom:0;
                 right:50%;
                 width:0;
                 height:4px;
                 border-radius:2px 0 0 2px;
                 background-color:#2ecc71;
                 transition: .5s;
          }
          .skill-title:before{
               content:'';
               position:absolute;
               bottom:0;
               left:50%;
               width:0;
               height:4px;
               border-radius:0 2px 2px 0;
               background-color:#2ecc71;
               transition: .5s;
        }
          .img{
               width:90px;
               height:90px;
               position:relative;
               border-radius:45px;
               background-color:#fff;
               display:flex;
               justify-content:center;
               align-items:center;
               transition:0.5s;

          }
          .img:after{
               content:'';
               position:absolute;
               top:0;
               left:0;
               width:50%;
               height:90px;
               background:rgba(100,100,100,0.5);
               border-radius:45px 0 0 45px;


          }
          .skill-title h4{
               color:#fff;
               margin-top:0.5rem;
               font-size:20px;


          }
          .skill-icon{
               width:50px;
               z-index:2;
          }
          




          
          
     


          
          

          @media screen and (max-width: 1400px) {
               body {

                    background-color: red;
               }

               .box {
                    flex-direction: column;
               }

               .secondsection .vertical {
                    height: unset;
               }

               .vertical-title,
               .vertical-desc {
                    left: 45px;
               }

               nav {
                    flex-direction: column;
               }

               .firstSection {
                    flex-direction: column-reverse;
               }

               .leftsection {
                    width: 100% !important;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
               }

               .secondsection {
                    height: 141vh;
               }

               .rightsection {
                    width: 72% !important;
                    display: flex;
                    justify-content: center;
               }

               .rightsection img {
                    width: 45vw;
                    margin-bottom: 73px;
               }

               .image-top {
                    top: 100px;

               }

               .secondsection {
                    max-width: 80vw;
                    margin: auto;
                    height: 175vh;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
               }
               .skillcontainer{
                    grid-template-columns:repeat(2,1fr);
                    padding:2rem 50px;

               }
          }
     </style>
</head>

<body>
     <header>
          <nav>
               <div class="left>">Shaily's Portfolio</div>
               <div class="right">
                    <ul>
                         <li><a href="/">Home</a></li>
					<li><a href="/about.html">About</a></li>
					<li><a href="/services.html">Services</a></li>
					<li><a href="/projects.html">Projects</a></li>
					<li><a href="/contact.html">Contact</a></li>
                    </ul>

               </div>
          </nav>
     </header>

     <main>
        <div class="about">
          <h2>About Me:</h2>
          <p>Hey! I am Shaily and I have many skills ,some are given below </p>
          <h3>My Skills</h3>
          
          <div class="skillcontainer">
               <div class="skill-box">
                    <div class="skill-title">
                         <div class="img">
                              <img src="HTML5.png" class="skill-icon">
                         </div>
                         <h4>HTML 5</h4>
                    </div>
                    <p>"HTML is the fundamental building block of the web, and our HTML development expertise ensures your website is crafted with precision and accessibility. We create clean, efficient HTML code to bring your digital vision to life.""</p>
               </div>
               <div class="skill-box">
                    <div class="skill-title">
                         <div class="img">
                              <img src="css.png" class="skill-icon">
                         </div>
                         <h4>CSS 3</h4>
                    </div>
                    <p>"CSS is our creative tool for designing beautiful and responsive web interfaces. We use CSS to bring your web content to life with style and functionality."</p>
               </div>
               <div class="skill-box">
                    <div class="skill-title">
                         <div class="img">
                              <img src="js.png" class="skill-icon">
                         </div>
                         <h4>Javascript</h4>
                    </div>
                    <p> "JavaScript is our coding magic that adds interactivity and dynamic features to your web applications. We leverage JavaScript to create engaging and user-friendly online experiences."   </p>
               </div>
               <div class="skill-box">
                    <div class="skill-title">
                         <div class="img">
                              <img src="python.png" class="skill-icon">
                         </div>
                         <h4>Python</h4>
                    </div>
                    <p>"Python is our versatile programming language of choice, empowering us to develop robust, efficient, and scalable solutions for a wide range of applications. We harness Python's capabilities to solve complex problems and bring innovation to your projects."</p>
               </div>
               <div class="skill-box">
                    <div class="skill-title">
                         <div class="img">
                              <img src="Saas.png" class="skill-icon">
                         </div>
                         <h4>Sass</h4>
                    </div>
                    <p>"Sass is our style superpower, enhancing web design by simplifying and organizing CSS. With Sass, we create cleaner, more maintainable styles, elevating your website's aesthetics and performance."</p>
               </div>
               <div class="skill-box">
                    <div class="skill-title">
                         <div class="img">
                              <img src="my sql.png" class="skill-icon">
                         </div>
                         <h4>MY SQL</h4>
                    </div>
                    <p>"MySQL is our database expertise, powering data storage and retrieval for dynamic applications. We use MySQL to ensure efficient, secure, and scalable data management, enabling your digital solutions to thrive."</p>
               </div>
          </div>
        </div>
       
     </main>

     


     <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
     <script>
          var typed = new Typed('#element', {
               strings: ['Web Developer'/* , 'Content Creator', 'Graphics Designer', 'Web designer', 'Video Editor' */],
               typeSpeed: 50,
          });
     </script>
</body>

</html>