<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Shaily - Singh</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
     <style>
          * {
               margin: 0;
               padding: 0;

          }

          body {
               background-color: rgb(0, 0, 44);
               color: white;
               font-family: 'Poppins', sans-serif;
          }

          nav {
               display: flex;
               justify-content: space-around;
               align-items: center;
               height: 80px;
               background-color: rgb(4, 4, 60);
          }

          nav ul {

               display: flex;
               justify-content: center;

          }
          nav ul li {
               list-style: none;
               margin: 0 23px;
          }

          nav ul li a {
               text-decoration: none;
               color: white;
          }


          nav ul li a:hover {

               color: lavender;
               font-size: 1.03rem;
          }

          main hr {
               border: 0;
               background-color: rgb(72, 72, 193);
               height: 1.2px;
               margin: 60px 84px;

          }


          .left {
               front-size: 2rem;
          }

          .firstSection {
               display: flex;
               justify-content: space-around;
               align-items: center;
               margin: 140px 0;

          }


          .firstSection>div {
               width: 30%;
          }

          .leftsection {

               font-size: 2rem;
          }

          .leftsection .button {
               padding: 30px 0;
          }

          .leftsection .btn {
               padding: 10px;
               background: rgb(40 40 134);
               color: white;
               border-radius: 6px;
               border: 2px solid white;
               font-size: 12px;
               cursor: pointer;

          }





          .rightsection img {
               width: 80%;
               margin: 0px 0;

          }

          .purple {

               color: rgb(171, 115, 224);
          }

          .text-gray {
               color: gray;
          }

          #element {
               color: rgb(171, 115, 224);

          }

          .secondsection {
               max-width: 80vw;
               margin: auto;
               height: 80vh;
          }

          .secondsection h1 {
               font-size: 1.9rem;
          }

          .secondsection .box {
               background: white;
               width: 82vw;
               height: 2px;
               margin: 56px 0;
               display: flex;
          }

          .secondsection .vertical {

               height: 93px;
               width: 1px;
               background: white;
               margin: 0 6vw;
          }

          .image-top {
               width: 23px;
               position: relative;
               top: -32px;
               left: -9px;

          }

          .vertical-title {
               position: relative;
               top: 100px;
               width: 150px;
               
              
          }

          .vertical-desc {
               position: relative;
               top: 111px;
               color: gray;
               width: 150px;
               font-size: 9px;
          }

          footer {
               background-color: rgb(16 16 79);

          }

          .footer {
               display: flex;
               padding: 23px 122px;
               justify-content: space-evenly;

          }

          .footer ul {
               list-style: none;
          }

          .footer>div {
               width: 223;
          }

          footer .text-right {
               text-align: center;
               color: gray;
               padding: 12px 0;
          }
          
          @media screen and (max-width: 1400px) {
               body {

                    background-color: red;
               }

               .box {
                    flex-direction: column;
               }

               .secondsection .vertical {
                    height: unset;
               }

               .vertical-title,
               .vertical-desc {
                    left: 45px;
               }

               nav {
                    flex-direction: column;
               }

               .firstSection {
                    flex-direction: column-reverse;
               }

               .leftsection {
                    width: 100% !important;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
               }

               .secondsection {
                    height: 141vh;
               }

               .rightsection {
                    width: 72% !important;
                    display: flex;
                    justify-content: center;
               }

               .rightsection img {
                    width: 45vw;
                    margin-bottom: 73px;
               }

               .image-top {
                    top: 100px;

               }

               .secondsection {
                    max-width: 80vw;
                    margin: auto;
                    height: 175vh;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
               }
               
          }
     </style>
</head>


    
     
          


<body>
     <header>
          <nav>
               <div class="left>">Shaily's Portfolio</div>
               <div class="right">
                    <ul>
                         <li><a href="/home.html">Home</a></li>
					<li><a href="/about.html">About</a></li>
					<li><a href="/services.html">Services</a></li>
					<li><a href="/projects.html">Projects</a></li>
					<li><a href="/contact.html">Contact</a></li>
                    </ul>

               </div>
          </nav>
     </header>

     <main>
          <section class="firstSection">
               <div class="leftsection">
                    <div>Hi, My name is <span class="purple">Shaily</span></div>

                    <div>and i am  a passionate</div>
                    <div>

                         <span id="element"></span>
                         <div class="button">
                              <a href="https://drive.google.com/file/d/1ozUKxnxVofKHKFa9YBGQobjJVe3i2w-8/view?usp=drive_link" target="_blank">
                              <button class="btn">Download Resume</button></a>
                              <a href="https://github.com/Samplergithub769">
                              <button class="btn">visit github</button></a>
                         </div>

                    </div>
               </div>
               <div class="rightsection">
                    <img src="p1.png.png" alt="">
               </div>
               
          </section>
          <hr>
          <section class="secondsection">
               <span class="text-gray">What i have Done so far</span>
               <h1>work experience</h1>

               <div class="box">
                    <div class="vertical">
                         <img class="image-top" src="developer.png" alt="">
                         <div class="vertical-title">
                              HTML Developer-pintrest(2010-2012)
                         </div>
                         <div class="vertical-desc">
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem nam,culpa dolores
                              deserunt quas, voluptatum aliquam accusantium quos  cumque itaque animi? Quis debitis
                              iusto voluptatum,fuga dolorum vitae inventore.
                         </div>
                    </div>
                    <div class="vertical">
                         <img class="image-top" src="facebook.png.png" alt="">
                         <div class="vertical-title">
                              Node.js Developer-facebook(2012-2014)
                         </div>
                         <div class="vertical-desc">
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem nam,culpa dolores
                              deserunt quas, voluptatum aliquam accusantium quos  cumque itaque animi? Quis debitis
                              iusto voluptatum,fuga dolorum vitae inventore.
                         </div>
                    </div>
                    <div class="vertical">
                         <img class="image-top" src="instagram.png.png" alt="">
                         <div class="vertical-title">
                              HTML Developer-instagram (2014-2015)
                         </div>
                         <div class="vertical-desc">
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem nam,culpa dolores
                              deserunt quas, voluptatum aliquam accusantium quos cumque itaque animi? Quis debitis
                              iusto voluptatum,fuga dolorum vitae inventore.
                         </div>
                    </div>
                    <div class="vertical">
                         <img class="image-top" src="Twitter.png.png" alt="">
                         <div class="vertical-title">
                              HTML Developer-Twitter (2015-2016)
                         </div>
                         <div class="vertical-desc">
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem nam,culpa dolores
                              deserunt quas, voluptatum aliquam accusantium quos  cumque itaque animi? Quis debitis
                              iusto voluptatum,fuga dolorum vitae inventore.
                         </div>
                    </div>
                    <div class="vertical">
                         <img class="image-top" src="facebook.png.png" alt="">
                         <div class="vertical-title">
                              HTML Developer-facebook (2016-2017)
                         </div>
                         <div class="vertical-desc">
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem nam,culpa dolores
                              deserunt quas, voluptatum aliquam accusantium quos cumque itaque animi? Quis debitis
                              iusto voluptatum,fuga dolorum vitae inventore.
                         </div>
                    </div>
                    <div class="vertical">
                         <img class="image-top" src="youtube.png.png" alt="">
                         <div class="vertical-title">
                              Software Developer-youtube (2017-2023)
                         </div>
                         <div class="vertical-desc">
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem nam,culpa dolores
                              deserunt quas, voluptatum aliquam accusantium quos  cumque itaque animi? Quis debitis
                              iusto voluptatum,fuga dolorum vitae inventore.
                         </div>												
                    </div>


          </section>

     </main>

     <footer>
          <div class="footer">
               <div class="footer-fisrt">
                    <h3> Shaily's Developer portfolio </h3>
               </div>
               <div class="footer-second">
                    <ul>
                         <li>Home</li>
                         <li>About</li>
                         <li>Services</li>
                         <li>Contact</li>
                         <li>Projects</li>
                    </ul>
               </div>
               <div class="footer-third">
                    <ul>
                         <li>Home</li>
                         <li>About</li>
                         <li>Services</li>
                         <li>Contact</li>
                         <li>Projects</li>
                    </ul>

               </div>
               <div class="footer-fourth">
                    <ul>
                         <li>Home</li>
                         <li>About</li>
                         <li>Services</li>
                         <li>Contact</li>
                         <li>Projects</li>
                    </ul>

               </div>
          </div>

          <div class="text-right">
               Copyright &#169; www.ShailyPortfolio.com | All rights reserved
          </div>
     </footer>


     <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
     <script>
          var typed = new Typed('#element', {
               strings: ['Web Developer'/* , 'Content Creator', 'Graphics Designer', 'Web designer', 'Video Editor' */],
               typeSpeed: 50,
          });
     </script>
</body>

</html>